<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LipeDevlp</title>
    <link rel="stylesheet" href="style.css">
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,800&display=swap" rel="stylesheet">
    <!-- FIM FONTES -->
    <!-- ICONS BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- FIM ICONS BOOTSTRAP-->
</head>
<body>
    <header>
        <div class="interface"><!--interface-->

            <div class="logo">
                <a href="#">
                    <img id="img" src="images\logofop.png" alt="Logo do site FOP">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>
            
            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div>

        </div><!--\interface-->

    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="text-topo">
                        <h1>titulo de teste<spam>.</spam> </h1>
                        <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Corrupti consequuntur quod aperiam veritatis,  
                        culpa temporibus enim ducimus error, aliquam nulla excepturi modi 
                        beatae voluptas ipsam dolorem est sed repellat vitae.</p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>Entre em contato</button>
                            </a>
                        </div>
                    </div>

                    <div class="img-topo">
                        <img src="images/perfil.jpg" alt="foto de perfil">
                    </div>
                    
                </div>
            </div>
        </section><!-- interface -->
        <section class="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">

                    <div class="especialidades-box">
                        <i class="bi bi-file-earmark-code-fill"></i>
                        <h3>Website</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, nobis!</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-basket2"></i>
                        <h3>Loja online</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, nobis!</p>
                    </div>
                    <div class="especialidades-box">
                        <i class="bi bi-substack"></i>
                        <h3>blog</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, nobis!</p>
                    </div>

                </div><!-- flex -->
            </div>
        </section><!-- especialidades -->
    </main><!-- topo do site -->

</body>
</html>